# java_ws_example

./: .gitignore  Instructions.docx  README.md  pom.xml
src/main/java/com/example/config/: LoggingInterceptor.java  WebServiceConfig.java
src/main/java/com/example/controller/: AuthorizationController.java
src/main/java/com/example/exception/: GlobalExceptionHandler.java
src/main/java/com/example/service/: AuthorizationSoapClientService.java  SoapRequestBuilderService.java
src/main/resources/: application.yml  example-new.wsdl  example.wsdl
src/test/java/com/example/: AuthorizationSoapClientIntegrationTest.java  SoapClientUsageExamples.java
