<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
	<groupId>org.springframework.boot</groupId>
	<artifactId>spring-boot-starter-parent</artifactId>
	<version>3.4.1</version>
	<relativePath/> <!-- lookup parent from repository -->
  </parent>
  <groupId>com.example</groupId>
  <artifactId>java_ws_example</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>java_ws_example</name>
  <url>http://maven.apache.org</url>
  <properties>
		<java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>		
  </properties>
  <dependencies>
  
     <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
     </dependency>
          
     <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web-services</artifactId>
    </dependency>
    <dependency>
        <groupId>org.springframework.ws</groupId>
        <artifactId>spring-ws-core</artifactId>
    </dependency>
    
   <!-- JAXB API and Runtime (Required for Java 11+) -->
    <dependency>
        <groupId>javax.xml.bind</groupId>
        <artifactId>jaxb-api</artifactId>
        <version>2.3.1</version>
    </dependency>
    
    <dependency>
        <groupId>org.glassfish.jaxb</groupId>
        <artifactId>jaxb-runtime</artifactId>
    </dependency>

    <!-- JAX-WS API (Required for JAX-WS generated classes) -->
    <dependency>
        <groupId>javax.xml.ws</groupId>
        <artifactId>jaxws-api</artifactId>
        <version>2.3.1</version>
    </dependency>    
    
	<dependency>
	    <groupId>com.sun.xml.ws</groupId>
	    <artifactId>jaxws-rt</artifactId>
	    <version>4.0.0</version>
	</dependency>    
    <dependency>
        <groupId>wsdl4j</groupId>
        <artifactId>wsdl4j</artifactId>
    </dependency>
	<dependency>
	    <groupId>jakarta.xml.bind</groupId>
	    <artifactId>jakarta.xml.bind-api</artifactId>
	</dependency>    
	
	<!-- SOAP API (for SOAP operations) -->
	<dependency>
	    <groupId>jakarta.xml.soap</groupId>
	    <artifactId>jakarta.xml.soap-api</artifactId>
	</dependency>
	
	<!-- SAAJ Implementation (for SOAP processing) -->
	<dependency>
	    <groupId>com.sun.xml.messaging.saaj</groupId>
	    <artifactId>saaj-impl</artifactId>
	</dependency>
	
	<!-- Activation API (required for JAX-WS attachments) -->
	<dependency>
	    <groupId>jakarta.activation</groupId>
	    <artifactId>jakarta.activation-api</artifactId>
	</dependency>
	
    <!-- Test Dependencies -->
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-test</artifactId>
        <scope>test</scope>
    </dependency>	

    <!-- Spring Boot Test Configuration Processor -->
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-configuration-processor</artifactId>
        <optional>true</optional>
    </dependency>	
	
  </dependencies>
  
  <build>
		<plugins>
			<!-- Plugin to generate Java classes from WSDL -->
            <plugin>
                <groupId>com.sun.xml.ws</groupId>
                <artifactId>jaxws-maven-plugin</artifactId>
                <version>4.0.3</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <wsdlDirectory>${basedir}/src/main/resources</wsdlDirectory>
                    <wsdlFiles>
                        <wsdlFile>example-new.wsdl</wsdlFile>
                    </wsdlFiles>
                    <packageName>com.example.generated</packageName>
                    <sourceDestDir>${project.build.directory}/generated-sources/jaxws-wsimport</sourceDestDir>
                    <keep>true</keep>
                    <extension>true</extension>
                    <verbose>true</verbose>
					<xjcArgs>
						<xjcArg>-Xfluent-api</xjcArg>
						<xjcArg>-XautoNameResolution</xjcArg>
					</xjcArgs>					
                </configuration>
				<dependencies>
					<dependency>
						<groupId>net.java.dev.jaxb2-commons</groupId>
						<artifactId>jaxb-fluent-api</artifactId>
						<version>2.1.8</version>
					</dependency>
				</dependencies>				
            </plugin>
			
            <!-- Add Generated Sources to Build Path -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/generated-sources/jaxws-wsimport</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>			
			
		</plugins>
  </build>  
  
</project>
